
#include<iostream>
#include<vector>
#include<string>

using namespace std;

class Hero {
private:
    string name_;
    int hp_;
    int ammo_;
public:
    Hero(string name, int hp = 100, int ammo = 0) : name_{name}, hp_{hp}, ammo_{ammo} {};
    string getName() const { return name_; };
    int getHp() const { return hp_; };
    bool isAlive() const { return hp_ > 0; };
    bool shoot() { 
        if(ammo_ > 0){
            ammo_--;
            return true;
        } else {
            return false; 
        }
    };
    void heal(int amount) { 
        if(hp_ + amount <= 100){
            hp_ += amount;
        } else {
            hp_ = 100;
        }
    };
};

class BaseLevel {
public:
    virtual void print() = 0;
};

class AirBaseLevel : public BaseLevel {
public:
    virtual void print() override {
        cout << "AirBase Level Loaded!" << endl;
    }
};

class Game {

public:
    Game() {
        // create hero object
        hero_ = new Hero("Hero");
        // create player input objects
        player_inputs_.push_back(new PlayStation4Controller);
        player_inputs_.push_back(new PlayStation5Controller);
        player_inputs_.push_back(new Xbox360Controller);
        player_inputs_.push_back(new XboxOneController);
        player_inputs_.push_back(new XboxXController);
        player_inputs_.push_back(new JoyCon);
        player_inputs_.push_back(new KeyboardAndMouse);
    }
    ~Game() {
        // delete memory allocated 
        delete hero_;
        for(auto & input : player_inputs_) {
            delete input;
        }
        // clear vector
        player_inputs_.clear();
    }

    void run() {
        level_->print();
        for(auto & input : player_inputs_) {
            input->update(); // update using each controller
        }
        if(hero_->isAlive()) {
            cout << "Mission successful!" << endl;
        } else {
            cout << "Mission failed..." << endl;
        }
    }
    void setLevel(BaseLevel* level) {
        level_ = level;
    }
    void executeMission() {
        if(hero_->shoot()) {
            cout << "Gotcha!" << endl;
        } else {
            cout << "No ammo left." << endl;
        }
        hero_->heal(25);
        cout << "Current HP: " << hero_->getHp() << endl;
    }
private:
    Hero* hero_;
    vector<PlayerInput*> player_inputs_;
    BaseLevel* level_;
};

int main() {
    AirBaseLevel* air_base_level = new AirBaseLevel();
    Game fps_game;
    fps_game.setLevel(air_base_level);
    fps_game.run();
    fps_game.executeMission();
    delete air_base_level;

    return 0;
}