class LevelTrainyard {
public:
    // Some variables to store information about the level
    int width = 800;
    int height = 800;
    string name = "Trainyard";
    string mission = "secure a shipment of weapons before the enemy does and then extract safely.";
        
    void loadLevel() {
        // Load assets and objects specific to this level
    }
        
    void activateMission() {
        // Set up the mission objectives, enemies, weapons, etc.
        cout << "Mission objective: " << mission << endl;
    }
};


class LevelAirbase {
public:
    // Some variables to store information about the level
    int width = 1000;
    int height = 1000;
    string name = "Airbase";
    string mission = "infiltrate the base and hack into the mainframe to gather important intel on the enemy's operation.";
        
    void loadLevel() {
        // Load assets and objects specific to this level
    }
        
    void activateMission() {
        // Set up the mission objectives, enemies, weapons, etc.
        cout << "Mission objective: " << mission << endl;
    }
};

// Create instances of the levels
LevelTrainyard trainyard;
LevelAirbase airbase;

// Now we can access the mission descriptions for each level like this:
cout << "Trainyard mission: " << trainyard.mission << endl;
cout << "Airbase mission: " << airbase.mission << endl;

// And activate the mission objectives like this:
trainyard.activateMission();
airbase.activateMission();
