class weapon_AK47 {
public:
    int damage = 200;
    float range = 20.0;
    int ammo_capacity = 30;

    void fire() {
        // Code to fire AK-47
    }

    void reload() {
        // Code to reload AK-47
    }
};

class weapon_RPG7 {
public:
    int damage = 1000;
    float range = 100.0;
    int ammo_capacity = 1;

    void fire() {
        // Code to fire RPG-7
    }

    void reload() {
        // Code to reload RPG-7
    }
};

class weapon_KRISSVector {
public:
    int damage = 300;
    float range = 15.0;
    int ammo_capacity = 25;

    void fire() {
        // Code to fire KRISS Vector
    }

    void reload() {
        // Code to reload KRISS Vector
    }
};

class weapon_DesertEagle {
public:
    int damage = 400;
    float range = 25.0;
    int ammo_capacity = 7;

    void fire() {
        // Code to fire Desert Eagle
    }

    void reload() {
        // Code to reload Desert Eagle
    }
};
