#include<iostream>
#include<vector>
#include<string>

using namespace std;

class PlayerInput {
public:
    virtual void update() = 0;
};

class PlayStation4Controller : public PlayerInput {
public:
    void update() override {
        cout << "Updating with PlayStation 4 Controller" << endl;
    }
};
class PlayStation5Controller : public PlayerInput {
public:
    void update() override {
        cout << "Updating with PlayStation 5 Controller" << endl;
    }
};
class Xbox360Controller : public PlayerInput {
public:
    void update() override {
        cout << "Updating with Xbox 360 Controller" << endl;
    }
};
class XboxOneController : public PlayerInput {
public:
    void update() override {
        cout << "Updating with Xbox One Controller" << endl;
    }
};
class XboxXController : public PlayerInput {
public:
    void update() override {
        cout << "Updating with Xbox X Controller" << endl;
    }
};
class JoyCon : public PlayerInput {
public:
    void update() override {
        cout << "Updating with Joy-Con " << endl;
    }
};
class KeyboardAndMouse : public PlayerInput {
public:
    void update() override {
        cout << "Updating with Keyboard and Mouse" << endl;
    }
};
